version: '3.7'
services:
    mongo:
        container_name: ts-db
        image: mongo
        volumes:
            - mongo-vol:/data/db
    mongoview:
        container_name: ts-db-viewer
        image: mongo-express
        restart: on-failure
        ports:
            - "8081:8081"
        depends_on:
            - mongo
        environment:
            - ME_CONFIG_BASICAUTH_USERNAME=tagesschau
            - ME_CONFIG_BASICAUTH_PASSWORD=tagesschau
    crawler:
        container_name: ts-crawler
        build: .
        init: true
        depends_on:
            - mongo
volumes:
    mongo-vol:
